# 지하철 게임
# 술자리 게임에서 벌칙주를 마신 사람이 다음 게임 지목 할 때 지하철이라고 한다음 호선을 고른다.
# 호선을 고른 후 바로 지하철 노선 중 아무 역이나 순서대로 말해가면서 중복, 마지막역이 나올때까지 
# 계속 역 이름을 말해간다.
# 끝까지 가는 경우는 드물고 보통 중복이나 기억 못해서 벌칙주를 마시는게 대부분이다.
# 중복만 아니면 되기 때문에 잘 기억하고 있다가 순서 상관없이 먼저 말하면 된다.


# 게임 초기값 설정
# ======================================================================================================
# 반복문에 사용
i = 0
# 3호선 역이름
Line1 = ['서울역', '용산역', '부천역', '주안역']
Line2 = ['신도림역', '합정역', '영등포구청역']
Line3 = ['대화역', '주엽역', '정발산역', '마두역', '백석역', '대곡역', '화정역', '원당역', '원흥역', '삼송역', '지축역']

# 선택한 라인을 가지고 올 리스트
ingameLine = []

# 중복을 걸러내기 위한 리스트
sameStation = []

# 진행 게임 설정
# ======================================================================================================
# 참여자 인원 수
member = int(input('참여 인원을 설정해 주세요 : '))
print(member, '명이 참여하였습니다.')
# 몇 호선인지 선택
print('\n호선을 선택해 주세요')
gameLine = int(input('호선 숫자만 입력 : '))
if gameLine == 1:
    ingameLine = Line1
    print('1호선 선택\n')
    print(ingameLine)
elif gameLine == 2:
    ingameLine = Line2
    print('2호선 선택\n')
    print(ingameLine)
else:
    ingameLine = Line3
    print('3호선 선택\n')
    print(ingameLine)
# 게임 시작
# ======================================================================================================
for i in range(member):
    stationName = input('\n지하철 역 이름을 입력해주세요 : ')
    if stationName in ingameLine:
        if stationName in sameStation:
            print('\n',i+1,'번 역 이름 중복. 탈락입니다!!')            
        else:
            print('\n',i+1,'번 통과!')
            sameStation.append(stationName)   
    else:
        print('\n',i+1,'번 벌칙 당첨입니다!')
        break